src/schema.graphql

input CreateUserInput {
  name: String!
  email: String!
  age: Int
}

input UpdateUserInput {
  name: String
  email: String
  age: Int
}

input CreateDiscussionInput {
  title: String!
  communityId: ID!
  body: String!
  published: Boolean!
  authorId: ID!
}

input UpdateDiscussionInput {
  title: String
  body: String
  published: Boolean
  authorId: ID
}

input CreateCommentInput {
  text: String!
  authorId: ID!
  discussionId: ID!
}

input UpdateCommentInput {
  text: String
  authorId: ID
  discussionId: ID
}

input CreateMessageInput {
  text: String!
  authorId: ID!
  recipientId: ID!
}

input UpdateMessageInput {
  text: String
}

input CreateCommunityInput {
  creatorId: ID!
  url: String!
  name: String!
  description: String
  createdDate: String!
}

input UpdateCommunityInput {
  name: String
  description: String
}

type Mutation {
  createUser(data: CreateUserInput!): User!
  updateUser(id: ID!, data:UpdateUserInput!): User!
  deleteUser(id: ID!): User!

  createDiscussion(data: CreateDiscussionInput!): Discussion!
  updateDiscussion(id: ID!, data: UpdateDiscussionInput!): Discussion!
  deleteDiscussion(id: ID!): Discussion!

  createRootComment(data: CreateCommentInput!): Comment!
  createChildComment(data: CreateCommentInput!): Comment!
  updateComment(id: ID!, data:UpdateCommentInput!): Comment!
  deleteComment(id: ID!): Comment!

  createMessage(data: CreateMessageInput!): Message!
  updateMessage(id: ID!, data: UpdateMessageInput!): Message!
  deleteMessage(id: ID!): Message!

  createCommunity(data: CreateCommunityInput!): Community!
  updateCommunity(id: ID!, data: UpdateCommunityInput!): Community!
  deleteCommunity(id: ID!): Community!
}

type Query {

  users(query: String): [User!]!
  discussions(query: String): [Discussion!]!
  comments(query: String): [Comment!]!
  messages: [Message!]!
  communities: [Community!]!

  getDiscussion(id: ID!): Discussion!
  getUser(id: ID!): User!
  getComment(id: ID!): Comment!
  getMessage(id: ID!): Message!
  getCommunity(id: ID!): Community!

}

type Subscription {
  count: Int!
  comment(discussionId: ID!): Comment!
  # discussion(communityId: ID!): Discussion!
  # message(recipientId: ID!): Message!
}

type User {
  id: ID!
  name: String!
  email: String!
  age: Int
  discussions: [Discussion]
  comments: [Comment]
  sentMessages: [Message]
  receivedMessages: [Message]
}

type Discussion {
  id: ID!
  communityId: Community!
  title: String!
  body: String!
  published: Boolean!
  authorId: User!
  rootComments: [Comment]!
}

type Comment {
  id: ID!
  text: String!
  authorId: User!
  discussionId: Discussion!
  parentCommentId: ID
  childComments: [Comment]!
}

type Message {
  id: ID!
  text: String!
  authorId: User!
  recipientId: User!
  createdDate: String!
  updatedDate: String
}

type Community {
  id: ID!
  creatorId: User!
  url: String!
  name: String!
  description: String
  createdDate: String!
  discussions: [Discussion]!
}